<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8" name="viewport" content="user-scalable=0">
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<!--引用SweetAlert2-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>	
</head>
<style type="text/css">
	.words{font-size: 42px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;	
			top:1040px;
			left: 530px;			
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.group{font-size: 42px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;	
			top:1122px;
			left: 455px;			
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.m_time{font-size: 42px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;
			top: 1204px;
			left: 480px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.s_time{font-size: 42px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family:Microsoft JhengHei;
			top: 1204px;
			left: 595px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.imgw{
		position: relative;
	}
	.my-swal{
		zoom: 1.6 !important;
	}
	input, textarea {
		font-size: initial;
	}
</style>
<body onload="QueryUsername()">
	<div class="imgw">
		<img src="certificate-20190803.jpg" alt= "" width="950px">
		<div class="words">
			<div id="NameString"></div>
		</div>
		<div class="group">
			<div id="GroupString"></div>
		</div>
		<div class="m_time">
			<div id="MinuteString"></div>
		</div>
		<div class="s_time">
			<div id="SecondString"></div>
		</div>	
	</div>
	
<script type="text/javascript">
function ChangeString(username){
	var parameter = {
		url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
		name: "20190803",
		uuid: username,
		method: "record",
	};
	//alert(parameter.uuid);
	$.get("https://script.google.com/macros/s/AKfycbyw_TkcMZAqnpuy0BXmpdfUgeHo7pMBHUgBiHp_gQq1KtG_aBU/exec", 
		parameter, function(e){
			if (e.username != username) {
				//alert("查無您的報名資訊，請確認填妥報名時相同的姓名，或請工作人員協助");
				swal({
					type: 'warning', 
					title: '查無您的報名資訊！', 
					text: '請確認填妥報名時相同的姓名，或請工作人員協助。', 
					customClass: 'my-swal',
					confirmButtonText: '　確認　',
				});
			}
			//alert("姓名: " + e.username + "\n完成時間: " + e.minute + " 分 " + e.second + " 秒");
			document.getElementById("NameString").innerHTML=e.username;
			document.getElementById("MinuteString").innerHTML=e.minute + " 分";
			document.getElementById("SecondString").innerHTML=e.second + " 秒";
			if (e.groupname == "第三組") {
				document.getElementById("GroupString").innerHTML=e.groupname + "(測三千)";
			} else {
				document.getElementById("GroupString").innerHTML=e.groupname + "(測五千)";
			}
	});
}

function QueryUsername(){
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];

	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
		//alert(decodeURIComponent(aryPara.username));
		//alert(aryPara.id);
		ChangeString(decodeURIComponent(aryPara.username));
	} else {
		swal({
			title: '請輸入你的姓名',
			input: 'text',
			showCancelButton: true, 
			confirmButtonText: '　確認　', 
			cancelButtonText: '　取消　',
			customClass: 'my-swal',
			inputValidator: function (value) {
				return new Promise(function (resolve, reject) {
				if (value) {
					resolve()
				} else {
					reject('你需要輸入姓名')
				}
			})
		}
		}).then(function (result) {
			swal({
				type: 'success',
				html: '你輸入的姓名是：' + result,
				confirmButtonText: '　確認　', 
				customClass: 'my-swal',
			})
			ChangeString(result);
		})
	}
	return decodeURIComponent(aryPara.username);
}
</script>

</body>
</html>
