<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
</head>
<style type="text/css">
	.words{font-size: 60px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;	
			top:930px;
			left: 350px;			
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.m_time{font-size: 60px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;
			top: 1010px;
			left: 320px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.s_time{font-size: 60px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family:Microsoft JhengHei;
			top: 1010px;
			left: 490px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.imgw{position: relative;}
</style>
<body onload="ChangeString()">
	<div class="imgw">
		<img src="certificate-20190706.jpg" alt= "" width="800px">
		<div class="words">
			<div id="NameString"></div>
		</div>
		<div class="m_time">
			<div id="MinuteString"></div>
		</div>
		<div class="s_time">
			<div id="SecondString"></div>
		</div>
		<div id="app">
			{{ id }}
		</div>	
	</div>
	
<script type="text/javascript">
function ChangeString(){
    var id=Number(document.getElementById("app").innerHTML);
	var UserString = [
		["張倫華", "17", "05", "00"],
		["  建忠", "17", "20", "01"],
		["  大瑜", "17", "50", "02"],
		["郭耀仁", "18", "06", "03"],
		["James ", "18", "18", "04"],
		["曹順智", "19", "02", "05"],
		["廖宏偉", "19", "03", "06"],
		["  建宗", "19", "40", "07"],
		["Jacky ", "19", "48", "08"],
		["Gavin ", "19", "49", "09"],
		["  一力", "19", "57", "10"],
		["蔡佳真", "20", "16", "11"],
		["詹進銘", "20", "32", "12"],
		["Chloe ", "20", "44", "13"],
		["汪旭益", "20", "44", "14"],
		["莊翰青", "20", "51", "15"],
		["Nick  ", "20", "52", "16"],
		["張智雄", "21", "08", "17"],
		["Donnie", "21", "09", "18"],
		["Justin", "21", "15", "19"],
		["春利  ", "21", "16", "20"],
		["小咪  ", "21", "18", "21"],
		["美彤  ", "21", "38", "22"],
		["Weiting", "23", "42", "23"],
		["李瑞純", "25", "00", "24"],
		];	
    document.getElementById("NameString").innerHTML=UserString[id][0];
	document.getElementById("MinuteString").innerHTML=UserString[id][1];
	document.getElementById("SecondString").innerHTML=UserString[id][2];
}
</script>
	
<script src="https://unpkg.com/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            id: null
        },
        created () {
            this.fetchData()
        },      
        methods: {
            fetchData() {
                this.id = window.location.search.slice(4);
            }
        }
    })
</script>
	
</body>
</html>
