<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8" name="viewport" content="user-scalable=0">
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<!--引用SweetAlert2-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
		apiKey: "AIzaSyAReWVyHupYjqvDOVw7y4iQ-4raNrccASA",
		authDomain: "racing-86f50.firebaseapp.com",
		databaseURL: "https://racing-86f50.firebaseio.com",
		projectId: "racing-86f50",
		storageBucket: "racing-86f50.appspot.com",
		messagingSenderId: "73612947849",
		appId: "1:73612947849:web:ca1d6ae60943949f"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>	
	
</head>
<style type="text/css">
	.words{font-size: 48px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;	
			top:1045px;
			left: 500px;			
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.group{font-size: 48px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;	
			top:1125px;
			left: 500px;			
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.time{font-size: 45px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family: Microsoft JhengHei;
			top: 1210px;
			left: 460px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.racing{font-size: 15px;
			position: absolute;
			color: #0F0F0F;
			font-weight: 600;
			font-family:Microsoft JhengHei;
			top: 1030px;
			left: 800px;
			text-shadow: 2px 2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px 0px 0 #FFFFFF, 0px 2px 0 #FFFFFF, -2px 0px 0 #FFFFFF, 0px -2px 0 #FFFFFF;
			color: #0F0F0F;}
	.imgw{
		position: relative;
	}
	.my-swal{
		zoom: 1.6 !important;
	}
	input, textarea {
		font-size: initial;
	}
</style>
<body onload="QueryUsername()">
	<div class="imgw">
		<img src="certificate-20190901.jpg" alt= "" width="950px">
		<div class="words">
			<div id="nameString"></div>
		</div>
		<div class="group">
			<div id="groupString"></div>
		</div>
		<div class="time">
			<div id="timeString"></div>
		</div>
		<div class="racing">
			<div id="racingInfoString"></div>
		</div>	
	</div>
	
<script type="text/javascript">
	function ChangeString(username){
		var parameter = {
			url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
			name: "20190901",
			uuid: username,
			method: "record",
		};
		//alert(parameter.uuid);
		$.get("https://script.google.com/macros/s/AKfycbyw_TkcMZAqnpuy0BXmpdfUgeHo7pMBHUgBiHp_gQq1KtG_aBU/exec", 
			parameter, function(e){
				if (e.username != username) {
					//alert("查無您的報名資訊，請確認填妥報名時相同的姓名，或請工作人員協助");
					swal({
						type: 'warning', 
						title: '查無您的報名資訊！', 
						text: '請確認填妥報名時相同的姓名，或請工作人員協助。', 
						customClass: 'my-swal',
						confirmButtonText: '　確認　',
					});
				}
				//alert("姓名: " + e.username + "\n完成時間: " + e.minute + " 分 " + e.second + " 秒");
				document.getElementById("nameString").innerHTML=e.username;
				document.getElementById("timeString").innerHTML=e.minute + " 分 " + e.second + " 秒";
				if (e.groupname == "第三組") {
					document.getElementById("groupString").innerHTML=e.groupname + "(測三千)";
				} else {
					document.getElementById("groupString").innerHTML=e.groupname;
				}
				QueryUserRacingInfo(e.groupname, e.username);
		});

	}

	function QueryUserRacingInfo(groupname, username) {
		var db = firebase.database();
		var gStartTime = new Date(2019, 1, 1, 00, 00, 00);
		var gFinishTime = new Date(2019, 1, 1, 00, 00, 00);
		
		db.ref("/20191005/"+groupname).once('value', function (snapshot) {
			gStartTime.setTime(snapshot.val().startTime);
			gFinishTime.setTime(snapshot.val().finishTime);
			document.getElementById("racingInfoString").innerHTML += "起跑時間: "+timeString(0, gStartTime)+"</br>";
			document.getElementById("racingInfoString").innerHTML += "結束時間: "+timeString(0, gFinishTime)+"</br>";
		});
		db.ref("/20191005/"+username).once('value', function (snapshot) {
			document.getElementById("racingInfoString").innerHTML += "Lap01: "+snapshot.val().lap13+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap02: "+snapshot.val().lap12+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap03: "+snapshot.val().lap11+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap04: "+snapshot.val().lap10+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap05: "+snapshot.val().lap9+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap06: "+snapshot.val().lap8+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap07: "+snapshot.val().lap7+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap08: "+snapshot.val().lap6+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap09: "+snapshot.val().lap5+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap10: "+snapshot.val().lap4+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap11: "+snapshot.val().lap3+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap12: "+snapshot.val().lap2+"</br>";
			document.getElementById("racingInfoString").innerHTML += "Lap13: "+snapshot.val().lap1+"</br>";
		});
	}

	function timeString(id, time) {
		var hh = time.getHours();
		var mm = time.getMinutes();
		var ss = time.getSeconds();

		hh = hh < 10 ? ('0' + hh) : hh;
		mm = mm < 10 ? ('0' + mm) : mm;
		ss = ss < 10 ? ('0' + ss) : ss;
		
		return (hh+':'+mm+':'+ss);
	}

	function QueryUsername(){
		var strUrl = location.search;
		var getPara, ParaVal;
		var aryPara = [];

		if (strUrl.indexOf("?") != -1) {
			var getSearch = strUrl.split("?");
			getPara = getSearch[1].split("&");
			for (i = 0; i < getPara.length; i++) {
				ParaVal = getPara[i].split("=");
				aryPara.push(ParaVal[0]);
				aryPara[ParaVal[0]] = ParaVal[1];
			}
			//alert(decodeURIComponent(aryPara.username));
			//alert(aryPara.id);
			ChangeString(decodeURIComponent(aryPara.username));
		} else {
			swal({
				title: '請輸入你的姓名',
				input: 'text',
				showCancelButton: true, 
				confirmButtonText: '　確認　', 
				cancelButtonText: '　取消　',
				customClass: 'my-swal',
				inputValidator: function (value) {
					return new Promise(function (resolve, reject) {
					if (value) {
						resolve()
					} else {
						reject('你需要輸入姓名')
					}
				})
			}
			}).then(function (result) {
				swal({
					type: 'success',
					html: '你輸入的姓名是：' + result,
					confirmButtonText: '　確認　', 
					customClass: 'my-swal',
				})
				ChangeString(result);
			})
		}
		return decodeURIComponent(aryPara.username);
	}
</script>

</body>
</html>
