
<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>活動報到</title>
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
	<style>
		h1 {
			font-size: 60px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#143F4F;
			font-family:Microsoft JhengHei;
		}
		h2 {
			font-size: 50px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#143F4F;
			font-family:Microsoft JhengHei;
		}
		input {
			width: 90%;
			font-size: 50px;
			margin: 6px 0px;
			padding: 10px 5px;
			font-family:Microsoft JhengHei;
			text-align:center
		}

		.button-show {
			width:90%;
			font-size:50px;
			font-family:Microsoft JhengHei;	
			margin: 15px 0px;
			padding: 10px 5px;
			color: #FFFFFF;
			background-color:#176394;	
		}
	</style>
</head>

<body onload="getRegisterInfo()">
	<div style="text-align:center;">
		<h1>大苑子盃 20190706</h1>
		<h2>城中実業団</h2>
		<input id="username" maxlength="5" placeholder="請填報名時相同的姓名" disabled><br/> 
		<button id="sendBtn" class="button-show" hidden>送出報到資料</button><br/>
	</div>
	
	<script type="text/javascript">
	/* 檢查此UserId是否在[報到資訊]數據庫中 */
	function getRegisterInfo(){
		liff.init(function (data) {
			//alert(data.context.userId);
			var parameter = {
				url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
				name: "報到資訊",
				uuid: data.context.userId,
				method: "checkIn",
			};
			$.get("https://script.google.com/macros/s/AKfycbyw_TkcMZAqnpuy0BXmpdfUgeHo7pMBHUgBiHp_gQq1KtG_aBU/exec", parameter, function(e){
				//alert(e.username);
				if(e.username.indexOf("??????") < 0){
					$('#username').val(e.username);
					alert("您已完成報到");
				} else {
					$('#sendBtn').show();
					$('#username').removeAttr('disabled');
					alert("您還沒完成報到，請填報名時相同的姓名，並送出報到資料");
				}
			});
        });
	}
	</script>
	
	<script>
	var sendBtn = $('#sendBtn');
	var parameter = {};
	
	sendBtn.on('click', function() {
		/* 表單驗證 */
        if ($("#username").val()==""){
            alert("您尚未填寫姓名");
            eval("document.form1['username'].focus()");	
		} else if (confirm("是否確認送出?")) {		
			/* 檢查此姓名是否在[活動報名]數據庫中 */
			var parameter = {
				url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
				name: "20190706",
				uuid: $("#username").val(),
				method: "signUp",
			};
			alert("uuid: " + parameter.uuid);
			$.get("https://script.google.com/macros/s/AKfycbyw_TkcMZAqnpuy0BXmpdfUgeHo7pMBHUgBiHp_gQq1KtG_aBU/exec", parameter, function(e){
				//alert(e.username);
				if(e.username.indexOf("??????") < 0){
					/* 可顯示報名相關資訊 */
					alert("e.username: " + e.username);
				}  else {
					alert("查無您的報名資訊，請確認填妥報名時相同的姓名，或請工作人員協助");
					//return;
				}
			});
			
			/* 將使用者填妥的[報到資訊]存到數據庫 */
			let data = [];
			var datetime = new Date();
			liff.getProfile().then(function (profile) {
				data = [[profile.userId, profile.displayName, $('#username').val(), datetime]];
				//alert("data: " + JSON.stringify(data));
				parameter = {
					url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
					name: "報到資訊",
					data: data.toString(),
					row: data.length,
					column: data[0].length,
					insertType: "bottom"
				};
				$.post("https://script.google.com/macros/s/AKfycbwsGWXKGHnV-qclDuYqJxeyHrJluU0U0_zlcsHQxDeqmDAnLlE/exec", parameter);
				
				liff.sendMessages([{type: 'text', text: "活動報到資訊已送出"}]);
				
				/* 完成會員註冊, 關閉視窗 */
				alert('活動報到資訊已送出，確定後將關閉視窗');		
				
				/* 關閉視窗 */
				liff.closeWindow();
			});	
		}
	});
	</script>	
</body>
</html>
