
<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>BQ 會員註冊</title>
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
	<style>
		h1 {
			font-size: 60px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#00A599;
			font-family:Microsoft JhengHei;
		}
		h2 {
			font-size: 50px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#00A599;
			font-family:Microsoft JhengHei;
		}
		input {
			width: 90%;
			font-size: 50px;
			margin: 6px 0px;
			padding: 10px 5px;
			font-family:Microsoft JhengHei;
			text-align:center
		}

		.button-show {
			width:90%;
			font-size:50px;
			font-family:Microsoft JhengHei;	
			margin: 15px 0px;
			padding: 10px 5px;
			color: #FFFFFF;
			background-color:#00A599;	
		}
	</style>
</head>

<body onload="getRegisterInfo()">
	<div style="text-align:center;">
		<h1>BQ 運動傷害預防專家</h1>
		<h2>@bqline</h2>
		<input id="username" maxlength="5" placeholder="姓名"><br/> 
		<input id="nickname" maxlength="5" placeholder="暱稱"><br/>
		<input id="phone" maxlength="10" placeholder="手機"><br/>
		<button id="sendBtn" class="button-show" hidden>送出</button><br/>
	</div>
	
	<script type="text/javascript">
	function getRegisterInfo(){
		alert("getRegisterInfo");
		liff.init(function (data) {
			alert(data.context.userId);
			var parameter = {
				url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
				name: "會員註冊",
				uuid: data.context.userId,
			};
			$.get("https://script.google.com/macros/s/AKfycbwsGWXKGHnV-qclDuYqJxeyHrJluU0U0_zlcsHQxDeqmDAnLlE/exec", parameter, function(e){
				alert(e.username);
				if(username.indexOf("??????") < 0){
					$('#username').val(e.username);
					$('#nickname').val(e.nickname);
					$('#phone').val(e.phone);
				} else {
					$('#sendBtn').show();	
				}
			});
        });
	}
	</script>
	
	<script>
	var sendBtn = $('#sendBtn');
	var parameter = {};
	
	sendBtn.on('click', function() {
		/* 表單驗證 */
        if($("#username").val()==""){
            alert("你尚未填寫姓名");
            eval("document.form1['username'].focus()");       
        }else if($("#nickname").val()==""){
            alert("你尚未填寫暱稱");
            eval("document.form1['nickname'].focus()");    
        }else if($("#phone").val()==""){
            alert("你尚未填寫手機");
            eval("document.form1['phone'].focus()");			
		} else {
			let data = [];
			liff.getProfile().then(function (profile) {
				data = [[profile.userId, profile.displayName, $('#username').val(), $('#nickname').val(), $('#phone').val()]];
				alert("data: " + JSON.stringify(data));
				parameter = {
					url: "https://docs.google.com/spreadsheets/d/1L0JDjocOddl2LaRCEwi5MnqN6q-XCflOcl8UYR-kims/edit#gid=0",
					name: "會員註冊",
					data: data.toString(),
					row: data.length,
					column: data[0].length,
					insertType: "bottom"
				};
				$.post("https://script.google.com/macros/s/AKfycbwsGWXKGHnV-qclDuYqJxeyHrJluU0U0_zlcsHQxDeqmDAnLlE/exec", parameter);
				
				/* 完成會員註冊, 關閉視窗 */
				alert('註冊的會員資訊已送出');		
				
				/* 關閉視窗 */
				liff.closeWindow();
			});	
		}
	});
	</script>	
</body>
</html>
